In [175]:
from pymongo import MongoClient
import pandas as pd
import geopandas as gpd

from pymongo import GEOSPHERE

In [176]:
conn = MongoClient("localhost:27017")

In [177]:
conn.list_database_names()

['admin', 'config', 'ironhack', 'local']

In [178]:
db = conn.get_database("ironhack")

In [179]:
db.list_collection_names()

['countries_small', 'books', 'companies', 'restaurants']

In [180]:
collection = db.get_collection("companies")

# Investigacion 
Una vez conectados a la base de datos con la que queremos trabajar, investigamos la colleccion.

In [181]:
collection.find_one()

{'_id': ObjectId('52cdef7c4bab8bd675297d8b'),
 'name': 'AdventNet',
 'permalink': 'abc3',
 'crunchbase_url': 'http://www.crunchbase.com/company/adventnet',
 'homepage_url': 'http://adventnet.com',
 'blog_url': '',
 'blog_feed_url': '',
 'twitter_username': 'manageengine',
 'category_code': 'enterprise',
 'number_of_employees': 600,
 'founded_year': 1996,
 'deadpooled_year': 2,
 'tag_list': '',
 'alias_list': 'Zoho ManageEngine ',
 'email_address': 'pr@adventnet.com',
 'phone_number': '925-924-9500',
 'description': 'Server Management Software',
 'created_at': datetime.datetime(2007, 5, 25, 19, 24, 22),
 'updated_at': 'Wed Oct 31 18:26:09 UTC 2012',
 'overview': '<p>AdventNet is now <a href="/company/zoho-manageengine" title="Zoho ManageEngine" rel="nofollow">Zoho ManageEngine</a>.</p>\n\n<p>Founded in 1996, AdventNet has served a diverse range of enterprise IT, networking and telecom customers.</p>\n\n<p>AdventNet supplies server and network management software.</p>',
 'image': {'available_sizes': [[[150, 55],
    'assets/images/resized/0001/9732/19732v1-max-150x150.png'],
   [[150, 55], 'assets/images/resized/0001/9732/19732v1-max-250x250.png'],
   [[150, 55], 'assets/images/resized/0001/9732/19732v1-max-450x450.png']]},
 'products': [],
 'relationships': [{'is_past': True,
   'title': 'CEO and Co-Founder',
   'person': {'first_name': 'Sridhar',
    'last_name': 'Vembu',
    'permalink': 'sridhar-vembu'}},
  {'is_past': True,
   'title': 'VP of Business Dev',
   'person': {'first_name': 'Neil',
    'last_name': 'Butani',
    'permalink': 'neil-butani'}},
  {'is_past': True,
   'title': 'Usabiliy Engineer',
   'person': {'first_name': 'Bharath',
    'last_name': 'Balasubramanian',
    'permalink': 'bharath-balasibramanian'}},
  {'is_past': True,
   'title': 'Director of Engineering',
   'person': {'first_name': 'Rajendran',
    'last_name': 'Dandapani',
    'permalink': 'rajendran-dandapani'}},
  {'is_past': True,
   'title': 'Market Analyst',
   'person': {'first_name': 'Aravind',
    'last_name': 'Natarajan',
    'permalink': 'aravind-natarajan'}},
  {'is_past': True,
   'title': 'Director of Product Management',
   'person': {'first_name': 'Hyther',
    'last_name': 'Nizam',
    'permalink': 'hyther-nizam'}},
  {'is_past': True,
   'title': 'Western Regional OEM Sales Manager',
   'person': {'first_name': 'Ian',
    'last_name': 'Wenig',
    'permalink': 'ian-wenig'}}],
 'competitions': [],
 'providerships': [{'title': 'DHFH',
   'is_past': True,
   'provider': {'name': 'A Small Orange', 'permalink': 'a-small-orange'}}],
 'total_money_raised': '$0',
 'funding_rounds': [],
 'investments': [],
 'acquisition': None,
 'acquisitions': [],
 'offices': [{'description': 'Headquarters',
   'address1': '4900 Hopyard Rd.',
   'address2': 'Suite 310',
   'zip_code': '94588',
   'city': 'Pleasanton',
   'state_code': 'CA',
   'country_code': 'USA',
   'latitude': 37.692934,
   'longitude': -121.904945}],
 'milestones': [],
 'video_embeds': [],
 'screenshots': [{'available_sizes': [[[150, 94],
     'assets/images/resized/0004/3400/43400v1-max-150x150.png'],
    [[250, 156], 'assets/images/resized/0004/3400/43400v1-max-250x250.png'],
    [[450, 282], 'assets/images/resized/0004/3400/43400v1-max-450x450.png']],
   'attribution': None}],
 'external_links': [],
 'partners': []}

In [182]:
collection.find_one({}).keys()

dict_keys(['_id', 'name', 'permalink', 'crunchbase_url', 'homepage_url', 'blog_url', 'blog_feed_url', 'twitter_username', 'category_code', 'number_of_employees', 'founded_year', 'deadpooled_year', 'tag_list', 'alias_list', 'email_address', 'phone_number', 'description', 'created_at', 'updated_at', 'overview', 'image', 'products', 'relationships', 'competitions', 'providerships', 'total_money_raised', 'funding_rounds', 'investments', 'acquisition', 'acquisitions', 'offices', 'milestones', 'video_embeds', 'screenshots', 'external_links', 'partners'])

In [183]:
collection.distinct("offices.city")

[None,
 '',
 '#132 Woodland Hills',
 '00134 Roma',
 '00790 Helsinki',
 '144-151 Connaught Road West, Hong Kong',
 '2314 XZ Leiden',
 '2400 Broadway',
 '25th Floor',
 '2759 WYNSUM AVENUE',
 '2nd Floor',
 '303 Twin Dolphin Drive Suite 600',
 '3062 PA, Rotterdam',
 '35028 Piove Di Sacco (PD)',
 '432 40 Varberg',
 '46395 Bocholt',
 '5-12-5 Ginza, Chuo-ku',
 '50996 Cologne',
 '57 Peking rd, Hong Kong',
 '75008 Paris',
 '79100',
 '9, Jalan 16/11 off Jalan',
 'A CoruÃ±a',
 'AALBORG',
 'AL Leiden',
 'ATLANTA',
 'AUBIN',
 'Aachen',
 'Aalborg',
 'Aarau',
 'Aarhus',
 'Abbotsford',
 'Abercynon',
 'Aberdeen',
 'Abergavenny',
 'Abertillery, Gwent,',
 'Abidjan',
 'Abingdon',
 'Abu Dhabi, United Arab Emirates',
 'Acacia Ridge',
 'Accra',
 'Acton',
 'Ada',
 'Addison',
 'Adeje',
 'Adelaide',
 'Agadir',
 'Agoura',
 'Agoura Hills',
 'Agra (UP)',
 'Ahmedabad',
 'Aichi',
 'Aiea',
 'Ajax Ontario',
 'Ajman Free Zone',
 'Akron',
 'Alachua',
 'Alameda',
 'Albany',
 'Alberta',
 'Albuquerque',
 'Alcala de Guadaira',
 'AlcalÃ¡ de Henares',
 'Alcobendas',
 'AlcorcÃ³n (Madrid)',
 'Alcoy',
 'Aldermaston, Reading, Berkshire',
 'Alderney',
 'Aldershot',
 'Aldershot, Hampshire',
 'Alderson',
 'Alexandra',
 'Alexandria',
 'Alhambra',
 'Alicante',
 'Aliso Viejo',
 'Aliso Viejo,',
 'Allen',
 'Allenhurst',
 'Allentown',
 'Alma, QC',
 'Almere',
 'Alpharetta',
 'Altadena',
 'Altamonte Springs',
 'Alviso',
 'Amarillo',
 'American Falls',
 'American Fork',
 'Amersfoort',
 'Amersham',
 'Ames',
 'Amherst',
 'Amman',
 'Amstelveen',
 'Amsterdam',
 'Anaheim',
 'Anantapur',
 'Andover',
 'Ankara',
 'Ann Arbor',
 'Anna Salai, Nandanam, Chennai',
 'Annapolis',
 'Antwerp',
 'Antwerpen',
 'Anyang',
 'Apex',
 'Aptos',
 'Arcadia',
 'Arcata',
 'Ardee',
 'Ardmore',
 'Ardooie',
 'Arezzo',
 'Argentan',
 'Arlington',
 'Arlington Heights',
 'Armonk',
 'Arquennes',
 'Arrecife',
 'Artesia',
 'Arvada',
 'Aschheim-Dornach',
 'Ashburn',
 'Asheville',
 'Ashland',
 'Ashton',
 'Ashwell, Ilminster',
 'Asker',
 'Asnieres sur seine',
 'AsniÃ¨res sur Seine',
 'Assago',
 'Astana',
 'Astoria',
 'Atanta',
 'Athens',
 'Atherton',
 'Atlanta',
 'Atlanta,',
 'Atlantic Beach',
 'Attleboro',
 'Auburn',
 'Auckland',
 'Auckland Mail Centre',
 'Auerbach',
 'Augsburg',
 'Aurora',
 'Aurora, Canada',
 'Austin',
 'Austin,',
 'Aventura',
 'Avirons',
 'Avondale Estates',
 'BIDART',
 'BOSTON',
 'BOULOGNE BILLANCOURT CEDEX',
 'BRISBANE',
 'BROOMFIELD',
 'Baar',
 'Baar ZG',
 'Bacoor',
 'Bad WÃ¶rishofen',
 'Baghdad',
 'Bagnacavallo',
 'Bagsvaerd',
 'Baguio',
 'Bahri',
 'Bahía Blanca',
 'Baia Mare',
 'Bainbridge Island',
 'Baku',
 'Bala Cynwyd',
 'Balcatta',
 'Baldwin',
 'Baldwin Park',
 'Ballinode',
 'Ballston Spa',
 'Balmain',
 'Baltimore',
 'Bancroft',
 'Bandung',
 'Banemarksvej 50 G',
 'Bangalore',
 'Bangalore , Karnataka',
 'Bangalore, Karnataka',
 'Bangkok',
 'Bangor',
 'Barakaldo',
 'Barcelona',
 'Barcelona, 08019',
 'Baroda',
 'Barre',
 'Barrie,',
 'Barton ACT',
 'Basel',
 'Basingstoke',
 'Basking Ridge',
 'Batavia',
 'Batesville',
 'Bath',
 'Bath, Somerset',
 'Bathurst',
 'Baton Rouge',
 'Battersea, London',
 'Bauru',
 'Bay Area',
 'Bayside',
 'Beachwood',
 'Beaconsfield',
 'Bear',
 'Beaumaris',
 'Beauvais',
 'Beaverton',
 'Bedford',
 'Bedford, Nova Scotia',
 'Bedfordshire',
 'Bedfordview',
 'Bedminster',
 'Beds',
 'Bee Cave',
 'Bei Jing',
 'Beijing',
 'Beirut',
 'Bekasi',
 'Bel Air',
 'Belcamp',
 'Belen',
 'Belfast',
 'Belgrade',
 'Bell Lane',
 'Bellaire',
 'Bellaterra',
 'Belleville',
 'Bellevue',
 'Bellingham',
 'Bellshill',
 'Belmont',
 'Belo Horizonte',
 'Beloit',
 'Beltsville',
 'Bend',
 'Bensalem',
 'Berchem',
 'Bergamo',
 'Berkeley',
 'Berkshire',
 'Berkshire SL1 1DZ, UK',
 'Berlin',
 'Bern',
 'Berryville',
 'Berwyn',
 'Bet Shemesh',
 'Bethesda',
 'Bethlehem',
 'Bethpage',
 'Beverly',
 'Beverly Hills',
 'Beverly Hills,',
 'Bhopal',
 'Bhopal, M.P.',
 'Bhopal, Madhya Pradesh',
 'BiaÅ‚ystok',
 'Bideford',
 'Bidford-On-Avon, Alcester',
 'Bielefeld',
 'Bierges',
 'Bikaner',
 'Bilbao',
 'Bilekahalli, Bangalore',
 'Billerica',
 'Bilthoven',
 'Bingham Farms',
 'Birchwood, Cheshire',
 'Birkirkara',
 'Birmingham',
 'Birsfelden',
 'Bishkek',
 'Bitterfeld-Wolfen',
 'Bizau',
 'Blackrock',
 'Blacksburg',
 'Blackwood',
 'Blaine',
 'Bloomfield',
 'Bloomfield Hills',
 'Bloomingdale',
 'Bloomington',
 'Bloomsburg',
 'Bluffdale',
 'Boca Raton',
 'Bochum',
 'BodÃ¸',
 'Bogota',
 'BogotÃ¡ D.C.',
 'Bogotá',
 'Bohemia',
 'Boiling Springs',
 'Boisbriand',
 'Boise',
 'Bologna',
 'Bolton',
 'Bondi Junction',
 'Bonn',
 'Boothwyn',
 'Bordeaux',
 'Bordeaux Cedex',
 'BorlÃ¤nge',
 'Boskoop',
 'Boston',
 'Bothell',
 'Boulder',
 'Boulogne',
 'Boulogne Billancourt',
 'Boulogne-BIllancourt',
 'Boulogne-Billancourt',
 'Bound Brook',
 'Bourne',
 'Bournemouth',
 'Bowling Green',
 'Boxborough',
 'Boynton Beach',
 'Boyton Beach',
 'Bozeman',
 'Bracknell',
 'Bradenton',
 'Bradford',
 'Bradley Stoke Bristol',
 'Braga',
 'Braintree',
 'Branchburg',
 'Brandenton',
 'Branford',
 'Brasov',
 'Brattleboro',
 'Braunschweig',
 'Brea',
 'Breda',
 'Breinigsville',
 'Bremen',
 'Brentford , Middlesex',
 'Brentwood',
 'Bretten',
 'Brewood',
 'Brewster',
 'Bridge of Don',
 'Bridgeport',
 'Bridgetown',
 'Bridgeville',
 'Brierley Hill, West Midlands',
 'Brighton',
 'Brighton, BN1 1ND',
 'Brisbane',
 'Brisbane QLD',
 'Brisbane, Queensland',
 'Bristol',
 'British Columbia',
 'Brno',
 'Brookeville',
 'Brookfield',
 'Brookline',
 'Brooklyn',
 'Brooksville',
 'Brooktondale',
 'Broomfield',
 'Brossard, QuÃ©bec',
 'Broughty Ferry, Dundee',
 'Brunete',
 'Brunswick',
 'Brussel',
 'Brussels',
 'Bryanston',
 'Bryanston, Johannesburg',
 'Bucharest',
 'Buchs',
 'Buckinghamshire',
 'Buckinghamshire,',
 'Bucks',
 'Bucuresti',
 'Budapest',
 'Budd Lake',
 'Buenos Aires',
 'Buffalo',
 'Buffalo Grove',
 'Buford',
 'Bunkyo-ku, Tokyo',
 'Burbank',
 'Burke',
 'Burleigh Heads',
 'Burlingame',
 'Burlington',
 'Burnaby',
 'Burnaby BC',
 'Burnaby, B.C.',
 'Burnaby, BC',
 'Burnaby, British Columbia',
 'Burnbank',
 'Burnsville',
 'Burr Ridge',
 'Bursa',
 'Bury',
 'Bytom',
 'BÃ¼ttelborn',
 'Böhl-Iggelheim',
 'CA',
 'CALUIRE ET CUIRE',
 'CAMBRIDGE',
 'CH - 1000 Lausanne 30',
 'CH-8050 ZÃ¼rich',
 'CHAMBERY',
 'CHAMBOURG SUR INDRE',
 'CHIPPENHAM',
 'CREVE COEUR',
 'Cadillac',
 'Caesarea',
 'Cairns',
 'Cairo',
 'Calabasas',
 'Calabassas',
 'Calcutta',
 'Caldwell',
 'Caledonia',
 'Calgary',
 'Calgary, Alberta',
 'Cali',
 'California',
 'California,',
 'Camarillo',
 'Camas',
 'Camberley',
 'Camborne',
 'Cambridge',
 'Cambridge, Cambs',
 'Camden',
 'Camden Town',
 'Camp Hill',
 'Campbell',
 'Campbell River',
 'Canberra',
 'Canberra ACT',
 'Canberra City ACT',
 'Canning Bridge',
 'Canterbury',
 'Canton',
 'Cape Coral',
 'Cape Town',
 'Cape Town, Western Cape',
 'Cape Town,Western Cape',
 'Capelle a/d IJssel',
 'Capital Federal',
 'Capitol Heights',
 'Capitola',
 'Caracas',
 'Carcassonne',
 'Cardiff',
 'Cardiff by the Sea',
 'Carlisle',
 'Carlow',
 'Carlsbad',
 'Carlstadt',
 'Carmel',
 'Carmel Valley',
 'Carpinteria',
 'Carrboro',
 'Carrick-on-Shannon',
 'Carriganore,  Co. Waterford',
 'Carrollton',
 'Carson City',
 'Cartago',
 'Cary',
 'Casablanca',
 'Casablanca, Maroc',
 'Castle Rock',
 'Castleblayney',
 'Castleford',
 'Castletroy',
 'Catonsville',
 'Causeway Bay',
 'Cavan',
 'Cedar Park',
 'Cedar Rapids',
 'Celebration',
 'Celje',
 'Cendex Centre',
 'Centennial',
 'Centerport',
 'Central',
 'Centreville',
 'Century City',
 'Cerdanyola',
 'Cerritos',
 'Cesena',
 'Cesson SÃ©vignÃ©',
 'Chadds Ford',
 'Chagrin Falls',
 'Chalfont',
 'Cham',
 'Champaign',
 'Chandigarh',
 'Chandler',
 'Changning, Shanghai',
 'Chanhassen',
 'Chantilly',
 'Chao Yang, Beijing',
 'Chaoyang District Beijing',
 'Chaoyang District,Beijing',
 'Chapel Hill',
 'Charles City',
 'Charleston',
 'Charlestown',
 'Charlotte',
 'Charlottesville',
 'Charlottetown',
 'Charlottetown, Prince Edward Island',
 'Chatham',
 'Chatillon',
 'Chatswood',
 'Chatsworth',
 'Chattanooga',
 'Cheektowaga',
 'Chelmsford',
 'Chelmsford, Essex',
 'Cheltenham',
 'Cheltenham Gloucestershire',
 'Cheltenham, Glos',
 'Cheltenham, Gloucestershire',
 'Chemnitz',
 'Chennai',
 'Chennai (Tamilnadu)',
 'Chennai, India',
 'Cherry Hill',
 'Chertsey',
 'Chesapeake',
 'Cheshire',
 'Chester',
 'Chesterbrook',
 'Chestermere, AB',
 'Chevy Chase',
 'Chiacgo',
 'Chiasso',
 'Chiba',
 'Chicago',
 'Chichester',
 'Chico',
 'Chicoutimi',
 'Chilworth / Southampton',
 'Chino Hills',
 'Chippendale',
 'Chippenham',
 'Chirens',
 'Chiyoda-ku',
 'Chiyoda-ku Tokyo',
 'Chiyoda-ku, Tokyo',
 'Chiyodaku, Tokyo',
 'Chorley, Lancashire',
 'Christchurch',
 'Chula Vista',
 'Cincinatti',
 'Cincinnati',
 'Cingapore',
 'Cirencester',
 'Citrus Heights',
 'City of Industry',
 'Ciudad Autonoma de Buenos Aires',
 'Ciudad de Buenos Aires',
 'Clarinda',
 'Clarksville',
 'Clayton',
 'Clearwater',
 'Clevedon',
 'Cleveland',
 'Cleveland,',
 'Clichy',
 'Clifton Hill',
 'Clifton Park',
 'Clifton, Bristol,',
 'Clinton Twp.',
 'Clonmel',
 'Clovis',
 'Cluj',
 'Cluj Napoca',
 'Co Cork',
 'Co. Dublin',
 'Co. Kildare',
 'Co. Limerick',
 'Co. Sligo',
 'Co. Westmeath',
 'Coah. Mexico CP 25280',
 'Cobham',
 'Cochin',
 'Coconut Creek',
 'Coconut Grove',
 'Coimbatore',
 'Coimbatore , Tamilnadu',
 'Coimbra',
 'Col. Cruz Manca',
 'Col. Del Valle, D.F.',
 'Colchester',
 'Cold Spring',
 'College Park',
 'College Place',
 'Collex-Bossy',
 'Collingswood',
 'Collingwood',
 'Collingwood, Victoria',
 'Colney Lane',
 'Cologne',
 'Colombo',
 'Colombo 03',
 'Colorado',
 'Colorado Springs',
 'Columbia',
 'Columbus',
 'Concord',
 'Concord, Ontario',
 'Conshohocken',
 'Convoy',
 'Copenhagen',
 'Copenhagen K',
 'Copenhagen V',
 'Copley',
 'Coppell',
 'Coquitlam',
 'Coquitlam, BC',
 'Coral  Gables',
 'Coral Gables',
 'Coral Springs',
 'Coralville',
 'Corby',
 'Cordoba',
 'Cordova',
 'Cork',
 'Cork City',
 'Cornelius',
 'CornellÃ\xa0 de Llobregat',
 'Corning',
 'Correggio (Reggio Emilia)',
 'Corrientes',
 'Corsham',
 'Corte Madera',
 'Corvallis',
 'Costa Mesa',
 'Council Bluffs',
 'Courbevoie',
 'Courtaboeuf Cedex',
 'Covent Garden, London',
 'Coventry',
 'Covesville',
 'CovilhÃ£',
 'Covington',
 'Coxsackie',
 'Cracow',
 'Craiova',
 'Cramlington',
 'Cramlington , Northumberland',
 'Cranbury',
 'Cranford',
 'Cranston',
 'Crawfordville',
 'Creuzier Le Neuf',
 'Crewe, Cheshire',
 'Crows Nest',
 'Croydon',
 'Croydon, Surrey',
 'Crozier',
 'Crystal Lake',
 'Culver City',
 'Cuneo',
 'Cupertino',
 'Curacao',
 'Cyberjaya',
 'Czestochowa',
 'CÃ³rdoba',
 'D.I.Khan',
 'DC',
 'DELHI',
 'Da Nang',
 'Dalbeattie',
 'Dallas',
 'Dallas,',
 'Daly City',
 'Dammam',
 'Dana Point',
 'Danderyd',
 'Dania Beach',
 'Danvers',
 'Danville',
 'Daresbury',
 'Darlinghurst',
 'Darlington',
 'Darmstadt',
 'Datchet, Berkshire',
 'Davenport',
 'Davidson',
 'Davis',
 'Dayton',
 'Dearborn',
 'Decatur',
 'Deerfield',
 'Deerfield Beach',
 'Dehradun [Uttarakhand]',
 'Del Mar',
 'Del Mar,',
 'Delaware',
 'Delegacion Coyoacan, Mexico DF',
 'Delft',
 'Delft AL',
 'Delhi',
 'Delray',
 'Delray Beach',
 'DelÃ©mont (JU)',
 'Den Haag',
 'Den-Haag',
 'Dennis',
 'Denton',
 'Denver',
 'Denville',
 'Derby',
 'Derry',
 'Des Moines',
 'Detroit',
 'Detroit/NYC',
 'Devon',
 'Dexter',
 'Dhaka',
 'Dhanmondi',
 'Diablo',
 'Diamond Bar',
 'Diemen',
 'Dijon Cedex',
 'District 1, Ho Chi Minh City',
 'Dnepropetrovsk',
 "Dnipropetrovs'k",
 'Docklands',
 'Doha',
 'Doral',
 'Dorchester',
 'Dorking',
 'Dorking, Surrey',
 'Dortmund',
 'Dorval, QC',
 'Douglas',
 'Douglas, Isle of Man',
 'Dover',
 'Doylestown',
 'Draper',
 'Dreieich',
 'Dresden',
 'Drexel Hill',
 'Drogheda',
 'Dubai',
 'Dublin',
 'Dublin 1',
 'Dublin 12',
 'Dublin 15 , Blanchardstown',
 'Dublin 16',
 'Dublin 2',
 'Dublin 4',
 'Dublin 8',
 'Duebendorf ,  Zurich',
 'Duesseldorf',
 'Dulles',
 'Duluth',
 'Dun Laoghaire',
 'Dundee',
 'Dundee, Scotland',
 'Dunedin',
 'Dunfermline',
 'Dunn Loring',
 'Dunwoody',
 'Dupont',
 'Durango',
 'Durbanville',
 'Durham',
 'Dusseldorf',
 'Duxbury',
 'DÃ¼bendorf',
 'DÃ¼sseldorf',
 'Düsseldorf',
 'Eagan',
 'Eagle',
 'Eagle Heights',
 'Eagle Mountain',
 'East Brunswick',
 'East Clifton',
 'East Elmhurst',
 'East Greenbush',
 'East Hampton',
 'East Hartford',
 'East Kilbride',
 'East Northport',
 'East Sydney',
 'East Wall Road',
 'East Windsor',
 'East Yorkshire',
 'Eastham',
 'Easthampton',
 'Eastleigh',
 'Eatontown',
 'Eden Prairie',
 'Edgware',
 'Edina',
 'Edinburgh',
 'Edinburgh, Scotland',
 'Edison',
 'Edmond',
 'Edmonton',
 'Edmonton, Alberta',
 'Edwardstown',
 'Eindhoven',
 'Ekaterinburg',
 'El Cajon',
 'El Dorado Hills',
 'El Granada',
 'El Masnou',
 'El Paso',
 'El Segundo',
 'Eldoraign',
 'Elford',
 'Elgin',
 'Elk River',
 'Elkridge',
 'Ellensburg',
 'Ellicott City',
 'Ellington',
 'Elmhurst',
 'Elstree',
 'Emeryville',
 'Emmerich am Rhein',
 'Encinitas',
 'Encino',
 'Endicott',
 'Enfield',
 'Enghien les Bains',
 'England',
 'Englewood',
 'Enschede',
 'Ephrata',
 'Erie',
 'Erlangen',
 'Escazu',
 'Esch-sur-Alzette',
 'Eschborn',
 'Escondido',
 'Espoo',
 'Essex',
 'Essex Junction',
 'Estero',
 'Etobicoke',
 'Eugene',
 'Euless',
 'Euthal',
 'Evanston',
 'Everett',
 'Evry',
 'Ewing',
 'Exeter',
 'Exton',
 'Fair Lawn',
 'Fairfax',
 'Fairfield',
 'Fairmont',
 'Fairport',
 'Faisalabad',
 'Falkirk',
 'Fall River',
 'Falls Church',
 'Falmouth',
 'Fareham',
 'Fargo',
 'Faridabad',
 'Farmington',
 'Farmington Hills',
 'Farnborough, Hants',
 'Farnham, Surrey',
 'Feasterville',
 'Fenelon Falls',
 'Fenton',
 'Ferntree Gully',
 'Figueres, Girona',
 'Firenze',
 'Fish Creek',
 'Fish Hoek',
 'Fishers',
 'Fitchburg/Madison',
 'Flagstaff',
 'Fleet Hampshire',
 'Fleet, Hampshire',
 'Fleville-devant-Nancy',
 'Florence',
 'Florham Park',
 'Florianopolis',
 'Flower Mound',
 'Flowermound',
 'Flushing',
 'Foggia',
 'Folsom',
 'Fontainebleau',
 'Fontana',
 'Fontane di Villorba - Treviso',
 'Fontenay Aux Roses',
 'Fontenay TrÃ©signy',
 'Foothill Ranch',
 'Forest',
 'Forest Hills',
 'Fornebu',
 'Fort Atkinson',
 'Fort Collins',
 'Fort Lauderdale',
 'Fort Lee',
 'Fort Mill',
 'Fort Myers',
 'Fort Wayne',
 'Fort Worth',
 'Fort, Mumbai',
 'Fortlee',
 'Fortuna',
 'Foster City',
 'Fountain Hills',
 'Fountain Valley',
 'Fourways',
 'Foxboro',
 'Framingham',
 'Franconville',
 'Frankfurt',
 'Frankfurt am Main',
 'Franklin',
 'Franklin Lakes',
 'Frankston',
 'Franktown',
 'Frederick',
 'Frederiksberg',
 'Fredrikstad',
 'Freedom',
 'Freising-Weihenstephan',
 'Fremont',
 'Fremont,',
 'Frenchs Forest',
 'Fresno',
 'Frieburg',
 'Friedrichshafen',
 'Frisco',
 'FrÃ¶sÃ¶n',
 'Ft Worth',
 'Ft. Lauderdale',
 'Fullerton',
 'Fulton',
 'Funchal',
 'Funchal, Madeira',
 'Furn Chebbak, Beirut',
 'Furtwangen',
 'GENEVA',
 'GENT',
 'GLENVIEW',
 'GUERANDE',
 'Gaillac',
 'Gainesville',
 'Gaithersberg',
 'Gaithersburg',
 'Galatsi, Attiki',
 'Galway',
 'Gandhinagar',
 'Gandhipuram,Coimbatore,Tamilnadu',
 'Garden City',
 'Garden City Beach',
 'Gardena',
 'Gardner',
 'Garland',
 'Garrison',
 'Gateshead',
 'Gateway East',
 'Gatineau',
 'GdaÅ„sk',
 'Gdynia',
 'Gelida',
 'Gelterkinden',
 'Gembloux',
 'Geneva',
 'Gent',
 'Gentbrugge',
 'Georgetown',
 'Georgetown, Grand Cayman',
 'Geretsried',
 'Gerlingen',
 'Germantown',
 'Germantown,',
 'Germering',
 'Getafe',
 'Ghaziabad',
 'Ghaziabad, U.P',
 'Ghent',
 'GieÃŸen',
 'Gig Harbor',
 'Gijon',
 'Gilbert',
 'Gilford',
 'Gillette',
 'Givataym',
 'Giza',
 'Glasgow',
 'Glasnevin,  9',
 ...]

Habiendo investigado ya la base de datos de "companies", decido montar mi sede en New York cerca de una empresa que lleva activa desde 2005 y haya generado mas de $1M

In [235]:
companies_new_york = collection.find({"offices.city": "New York", "founded_year": {"$gt": 2010}}, {"name":1, "_id": 0, "offices.latitude":1, "offices.longitude":1, "total_money_raised": 1})

In [236]:
list(companies_new_york)

[{'name': 'PeekYou',
  'total_money_raised': '$1.83M',
  'offices': [{'latitude': 40.757929, 'longitude': -73.985506}]},
 {'name': 'Advaliant',
  'total_money_raised': '$100k',
  'offices': [{'latitude': 43.646599, 'longitude': -79.403014},
   {'latitude': 40.743662, 'longitude': -73.984268},
   {'latitude': 40.743662, 'longitude': -73.984268}]},
 {'name': 'EasyBib',
  'total_money_raised': '$0',
  'offices': [{'latitude': None, 'longitude': None}]},
 {'name': 'Advisor',
  'total_money_raised': '$0',
  'offices': [{'latitude': 37.7763989, 'longitude': -122.4177157},
   {'latitude': None, 'longitude': None}]},
 {'name': 'Kidos',
  'total_money_raised': '$200k',
  'offices': [{'latitude': 40.768058, 'longitude': -73.956599},
   {'latitude': 40.714056, 'longitude': -73.957854}]},
 {'name': 'Kidos',
  'total_money_raised': '$200k',
  'offices': [{'latitude': 40.768058, 'longitude': -73.956599},
   {'latitude': 40.714056, 'longitude': -73.957854}]},
 {'name': 'Unison Technologies',
  'total_money_raised': '$0',
  'offices': [{'latitude': 40.7645772, 'longitude': -73.9799007}]},
 {'name': 'DocASAP',
  'total_money_raised': '$800k',
  'offices': [{'latitude': None, 'longitude': None}]}]

In [247]:
df = pd.DataFrame(collection.find(
    {"$and": [ # la condicion es que este en NY y haya sido fundada en 2005 o mas tarde
        {"offices.city": "New York"}, 
        {"founded_year": {"$gt": 2010}},
    ]},
    {"name":1,
     "category_code":1,
     "founded_year":1,
     "offices.city":1,
     "offices.latitude":1,
     "offices.longitude":1,
     "total_money_raised":1,
     "_id":0, }))
df.head(2)

,name,category_code,founded_year,total_money_raised,offices
0,PeekYou,search,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '..."
1,Advaliant,advertising,2013,$100k,"[{'city': 'Toronto', 'latitude': 43.646599, 'l..."

Dentro de la columna de offices tengo acumulados "city", "latitude" y "longitude". 
Los separo en columnas distintas para unirlas despues.

In [248]:
df.offices.head(2)

0    [{'city': 'New York', 'latitude': 40.757929, '...
1    [{'city': 'Toronto', 'latitude': 43.646599, 'l...
Name: offices, dtype: object

In [249]:
city = []

for i in list(df.offices):
    city.append((i[0]['city']))

In [250]:
df_city = pd.DataFrame(city)
df_city.columns = ["city"]
df_city.head(2)

       city
0  New York
1   Toronto

In [251]:
latitude = []

for i in list(df.offices):
    latitude.append((i[0]['latitude']))

In [252]:
df_latitude = pd.DataFrame(latitude)
df_latitude.columns = ["latitude"]
df_latitude.head(2)

    latitude
0  40.757929
1  43.646599

In [253]:
longitude = []

for i in list(df.offices):
    longitude.append((i[0]['longitude']))

In [254]:
df_longitude = pd.DataFrame(longitude)
df_longitude.columns = ["longitude"]
df_longitude.head(2)

   longitude
0 -73.985506
1 -79.403014

Uniré las columnas que he creado junto al dataframe original para que todos los datos queden bien ordenados.

In [255]:
df_union = pd.concat([df, df_city, df_latitude, df_longitude], axis=1)

In [256]:
df_union.head(3)

,name,category_code,founded_year,total_money_raised,offices,city,latitude,longitude
0,PeekYou,search,2012,$1.83M,"[{'city': 'New York', 'latitude': 40.757929, '...",New York,40.757929,-73.985506
1,Advaliant,advertising,2013,$100k,"[{'city': 'Toronto', 'latitude': 43.646599, 'l...",Toronto,43.646599,-79.403014
2,EasyBib,None,2011,$0,"[{'city': 'New York', 'latitude': None, 'longi...",New York,NaN,NaN

In [257]:
df_final = df_union.drop(df_union.columns[[1,2,3,4]], axis = 1)

In [258]:
df_final.head(3)

        name      city   latitude  longitude
0    PeekYou  New York  40.757929 -73.985506
1  Advaliant   Toronto  43.646599 -79.403014
2    EasyBib  New York        NaN        NaN

El resultado es una tabla mas ordenada, pero aun queda por quitar los valores Nan y despejar la columna de total_money_raised hasta que sea unicamente numerica.

In [259]:
df_1 = df_final.dropna()
df_1.head(3)

        name           city   latitude   longitude
0    PeekYou       New York  40.757929  -73.985506
1  Advaliant        Toronto  43.646599  -79.403014
3    Advisor  San Francisco  37.776399 -122.417716

In [260]:
#df_1["total_money_raised"].str.replace('$', '')

#df_1['total_money_raised'] = df_1['total_money_raised'].str.replace('M', '')
#df_1['total_money_raised'] = df_1['total_money_raised'].str.replace('$', '')
#df_1['total_money_raised'] = df_1['total_money_raised'].str.replace('£', '')
#Este codigo esta sacado de internet, porque no me dejaba quitar "M" y  "$"

Ahora tengo una tabla con valores con los que puedo trabajar mas comodo

In [261]:
df_1.head(2)

        name      city   latitude  longitude
0    PeekYou  New York  40.757929 -73.985506
1  Advaliant   Toronto  43.646599 -79.403014

In [262]:
df_companies=df_1.assign(etiqueta= 'companies')

In [263]:
df_companies.head(2)

        name      city   latitude  longitude   etiqueta
0    PeekYou  New York  40.757929 -73.985506  companies
1  Advaliant   Toronto  43.646599 -79.403014  companies

In [264]:
df_companies.to_csv('Data_companies.csv')